# TaskFlow

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docker/: Dockerfile
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.CrossCutting/: Class1.cs  TaskFlow.CrossCutting.csproj
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
tests/TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj
tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
