sonar.projectKey=TaskFlow
sonar.projectName=TaskFlow
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/Migrations/**,**/bin/**,**/obj/**
sonar.coverage.exclusions=**/*Tests.cs,**/Program.cs,**/Migrations/**
sonar.cpd.exclusions=**/*Dto.cs,**/*Entity.cs,**/*Request.cs,**/*Response.cs

# C# specific
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx
